
const companiesData = [
    {
        "Название": "Лукойл",
        "Отрасль": "Нефть и газ",
        "Выручка": 9200,
        "Сотрудники": 100000,
        "Основана": 1991,
        "Прибыль": 1200
    },
    {
        "Название": "Газпром",
        "Отрасль": "Нефть и газ",
        "Выручка": 8900,
        "Сотрудники": 500000,
        "Основана": 1989,
        "Прибыль": 980
    },
    {
        "Название": "Сбер",
        "Отрасль": "Банки",
        "Выручка": 7500,
        "Сотрудники": 280000,
        "Основана": 1841,
        "Прибыль": 1500
    },
    {
        "Название": "Роснефть",
        "Отрасль": "Нефть и газ",
        "Выручка": 9800,
        "Сотрудники": 340000,
        "Основана": 1993,
        "Прибыль": 1100
    },
    {
        "Название": "Новатэк",
        "Отрасль": "Нефть и газ",
        "Выручка": 4200,
        "Сотрудники": 15000,
        "Основана": 1994,
        "Прибыль": 890
    },
    {
        "Название": "ВТБ",
        "Отрасль": "Банки",
        "Выручка": 3100,
        "Сотрудники": 75000,
        "Основана": 1990,
        "Прибыль": 420
    },
    {
        "Название": "Норникель",
        "Отрасль": "Металлургия",
        "Выручка": 2800,
        "Сотрудники": 82000,
        "Основана": 1989,
        "Прибыль": 780
    },
    {
        "Название": "Сургутнефтегаз",
        "Отрасль": "Нефть и газ",
        "Выручка": 2700,
        "Сотрудники": 110000,
        "Основана": 1993,
        "Прибыль": 650
    },
    {
        "Название": "Татнефть",
        "Отрасль": "Нефть и газ",
        "Выручка": 2100,
        "Сотрудники": 76000,
        "Основана": 1994,
        "Прибыль": 540
    },
    {
        "Название": "Росатом",
        "Отрасль": "Энергетика",
        "Выручка": 1900,
        "Сотрудники": 250000,
        "Основана": 2007,
        "Прибыль": 320
    },
    {
        "Название": "АФК Система",
        "Отрасль": "Инвестиции",
        "Выручка": 1800,
        "Сотрудники": 70000,
        "Основана": 1993,
        "Прибыль": 280
    },
    {
        "Название": "Магнит",
        "Отрасль": "Ритейл",
        "Выручка": 1700,
        "Сотрудники": 300000,
        "Основана": 1994,
        "Прибыль": 210
    },
    {
        "Название": "X5 Retail Group",
        "Отрасль": "Ритейл",
        "Выручка": 1650,
        "Сотрудники": 280000,
        "Основана": 2006,
        "Прибыль": 190
    },
    {
        "Название": "Северсталь",
        "Отрасль": "Металлургия",
        "Выручка": 1600,
        "Сотрудники": 50000,
        "Основана": 1993,
        "Прибыль": 450
    },
    {
        "Название": "НЛМК",
        "Отрасль": "Металлургия",
        "Выручка": 1550,
        "Сотрудники": 45000,
        "Основана": 1993,
        "Прибыль": 420
    },
    {
        "Название": "ММК",
        "Отрасль": "Металлургия",
        "Выручка": 1500,
        "Сотрудники": 40000,
        "Основана": 1992,
        "Прибыль": 380
    },
    {
        "Название": "РУСАЛ",
        "Отрасль": "Металлургия",
        "Выручка": 1450,
        "Сотрудники": 64000,
        "Основана": 2000,
        "Прибыль": 290
    },
    {
        "Название": "Уралкалий",
        "Отрасль": "Химия",
        "Выручка": 1400,
        "Сотрудники": 20000,
        "Основана": 1992,
        "Прибыль": 510
    },
    {
        "Название": "ФосАгро",
        "Отрасль": "Химия",
        "Выручка": 1350,
        "Сотрудники": 15000,
        "Основана": 2003,
        "Прибыль": 430
    },
    {
        "Название": "Сибур",
        "Отрасль": "Нефтехимия",
        "Выручка": 1300,
        "Сотрудники": 25000,
        "Основана": 1995,
        "Прибыль": 340
    },
    {
        "Название": "Транснефть",
        "Отрасль": "Транспорт",
        "Выручка": 1250,
        "Сотрудники": 100000,
        "Основана": 1993,
        "Прибыль": 310
    },
    {
        "Название": "РЖД",
        "Отрасль": "Транспорт",
        "Выручка": 1200,
        "Сотрудники": 800000,
        "Основана": 2003,
        "Прибыль": 180
    },
    {
        "Название": "Аэрофлот",
        "Отрасль": "Авиация",
        "Выручка": 1150,
        "Сотрудники": 30000,
        "Основана": 1992,
        "Прибыль": 95
    },
    {
        "Название": "МТС",
        "Отрасль": "Телеком",
        "Выручка": 1100,
        "Сотрудники": 60000,
        "Основана": 1993,
        "Прибыль": 260
    },
    {
        "Название": "Мегафон",
        "Отрасль": "Телеком",
        "Выручка": 1050,
        "Сотрудники": 25000,
        "Основана": 2002,
        "Прибыль": 210
    },
    {
        "Название": "Вымпелком",
        "Отрасль": "Телеком",
        "Выручка": 1000,
        "Сотрудники": 30000,
        "Основана": 1992,
        "Прибыль": 170
    },
    {
        "Название": "Ростелеком",
        "Отрасль": "Телеком",
        "Выручка": 950,
        "Сотрудники": 150000,
        "Основана": 1993,
        "Прибыль": 140
    },
    {
        "Название": "Интер РАО",
        "Отрасль": "Энергетика",
        "Выручка": 900,
        "Сотрудники": 55000,
        "Основана": 1997,
        "Прибыль": 190
    },
    {
        "Название": "РусГидро",
        "Отрасль": "Энергетика",
        "Выручка": 850,
        "Сотрудники": 70000,
        "Основана": 2004,
        "Прибыль": 130
    },
    {
        "Название": "Энел Россия",
        "Отрасль": "Энергетика",
        "Выручка": 800,
        "Сотрудники": 10000,
        "Основана": 2004,
        "Прибыль": 85
    },
    {
        "Название": "Юнипро",
        "Отрасль": "Энергетика",
        "Выручка": 780,
        "Сотрудники": 5000,
        "Основана": 2005,
        "Прибыль": 92
    },
    {
        "Название": "Полюс",
        "Отрасль": "Золотодобыча",
        "Выручка": 760,
        "Сотрудники": 20000,
        "Основана": 2006,
        "Прибыль": 320
    },
    {
        "Название": "Полиметалл",
        "Отрасль": "Золотодобыча",
        "Выручка": 740,
        "Сотрудники": 12000,
        "Основана": 1998,
        "Прибыль": 270
    },
    {
        "Название": "АЛРОСА",
        "Отрасль": "Добыча",
        "Выручка": 720,
        "Сотрудники": 32000,
        "Основана": 1992,
        "Прибыль": 190
    },
    {
        "Название": "Евраз",
        "Отрасль": "Металлургия",
        "Выручка": 700,
        "Сотрудники": 70000,
        "Основана": 1992,
        "Прибыль": 150
    },
    {
        "Название": "Трубная Металлургическая Компания",
        "Отрасль": "Металлургия",
        "Выручка": 680,
        "Сотрудники": 45000,
        "Основана": 2001,
        "Прибыль": 130
    },
    {
        "Название": "Объединенная авиастроительная корпорация",
        "Отрасль": "Машиностроение",
        "Выручка": 660,
        "Сотрудники": 100000,
        "Основана": 2006,
        "Прибыль": 45
    },
    {
        "Название": "Вертолеты России",
        "Отрасль": "Машиностроение",
        "Выручка": 640,
        "Сотрудники": 40000,
        "Основана": 2007,
        "Прибыль": 60
    },
    {
        "Название": "КАМАЗ",
        "Отрасль": "Машиностроение",
        "Выручка": 620,
        "Сотрудники": 35000,
        "Основана": 1969,
        "Прибыль": 25
    },
    {
        "Название": "АвтоВАЗ",
        "Отрасль": "Автомобилестроение",
        "Выручка": 600,
        "Сотрудники": 40000,
        "Основана": 1966,
        "Прибыль": 15
    },
    {
        "Название": "Группа ГАЗ",
        "Отрасль": "Автомобилестроение",
        "Выручка": 580,
        "Сотрудники": 25000,
        "Основана": 2005,
        "Прибыль": 20
    },
    {
        "Название": "СОЛЛЕРС",
        "Отрасль": "Автомобилестроение",
        "Выручка": 560,
        "Сотрудники": 10000,
        "Основана": 2002,
        "Прибыль": 18
    },
    {
        "Название": "ПИК",
        "Отрасль": "Строительство",
        "Выручка": 540,
        "Сотрудники": 8000,
        "Основана": 1994,
        "Прибыль": 85
    },
    {
        "Название": "ЛСР",
        "Отрасль": "Строительство",
        "Выручка": 520,
        "Сотрудники": 15000,
        "Основана": 1993,
        "Прибыль": 72
    },
    {
        "Название": "Эталон",
        "Отрасль": "Строительство",
        "Выручка": 500,
        "Сотрудники": 5000,
        "Основана": 1987,
        "Прибыль": 48
    },
    {
        "Название": "Черкизово",
        "Отрасль": "Пищевая промышленность",
        "Выручка": 480,
        "Сотрудники": 20000,
        "Основана": 2005,
        "Прибыль": 52
    },
    {
        "Название": "Русагро",
        "Отрасль": "Пищевая промышленность",
        "Выручка": 460,
        "Сотрудники": 15000,
        "Основана": 1995,
        "Прибыль": 58
    },
    {
        "Название": "Детский мир",
        "Отрасль": "Ритейл",
        "Выручка": 440,
        "Сотрудники": 12000,
        "Основана": 1947,
        "Прибыль": 38
    },
    {
        "Название": "М.Видео",
        "Отрасль": "Ритейл",
        "Выручка": 420,
        "Сотрудники": 15000,
        "Основана": 1993,
        "Прибыль": 22
    },
    {
        "Название": "О'Кей",
        "Отрасль": "Ритейл",
        "Выручка": 400,
        "Сотрудники": 20000,
        "Основана": 2001,
        "Прибыль": 15
    }
];

 
export default  companiesData;

